{
  "name": "server",
  "version": "0.0.1",
  "scripts": {
    "db:drop": "sequelize db:drop",
    "db:create": "sequelize db:create",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "deploy:app": "gcloud app deploy",
    "deploy:workers": "gcloud app deploy long-tasks-worker.yaml",
    "generate:migration": "sequelize-cli migration:generate --name migration-skeleton",
    "start": "npm run db:migrate && node src/run.js",
    "dev": "nodemon --exec npm start",
    "dev:workers": "nodemon workers/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^3.0.5",
    "@google/maps": "^1.0.2",
    "@octokit/auth-app": "^2.4.3",
    "@octokit/rest": "^16.35.0",
    "@sentry/node": "^5.14.2",
    "body-parser": "^1.19.0",
    "bull": "^3.13.0",
    "compression": "^1.7.4",
    "connect-session-sequelize": "^6.0.0",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.27",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.5.0",
    "pg": "^7.12.1",
    "probot": "^9.6.6",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "smee-client": "^1.1.0"
  }
}
